========================================
               PRE CIERRE
ESTACION: TOROMOCHO
DESDE: 30/03/2021 00:00
HASTA: 30/03/2021 18:14
MANGUERA: TODOS
========================================
 
             MANGUERA : M1
TIKET           EQUIPO          CANTIDAD
3135            AVK819            74.010
3136            AVK819            72.950
3137                             311.700
3139                            7861.700
---------------------------------------
TOTAL M1                         8320.36
 
             MANGUERA : M2
TIKET           EQUIPO          CANTIDAD
3132            DRILLCON12       136.210
3133            DRILLCON11       120.990
3134            DRILLCON9        127.040
3138            CD003             80.550
---------------------------------------
TOTAL M2                          464.79
 
             MANGUERA : M3
TIKET           EQUIPO          CANTIDAD
---------------------------------------
 
========================================
TOTAL GENERAL                    8785.15



========================================
               PRE CIERRE- resumido
ESTACION: TOROMOCHO
DESDE: 30/03/2021 00:00
HASTA: 30/03/2021 18:14
MANGUERA: TODOS
========================================
 
TOTAL M1                         8320.36 
TOTAL M2                          464.79
TOTAL M3                            0.00
 
========================================
TOTAL GENERAL                    8785.15
