<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/md_black_1000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_red_900"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvNameHose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="MANGUERA: "
                android:layout_weight="2"
                ></TextView>

            <LinearLayout
                android:id="@+id/lyTicketTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/tvNumTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TICKET NRO. 0000000"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="end" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:orientation="vertical"
            tools:context=".View.Fragment.RegistroFragment"
            android:padding="10px">

            <!--
            <LinearLayout
                android:id="@+id/lyTicketTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical"
                android:paddingTop="20px"
                android:paddingBottom="10px">

                <TextView
                    android:id="@+id/tvNumTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TICKET NRO. 0000000"
                    android:textAlignment="center"
                    android:textStyle="bold"

                    />

            </LinearLayout>

    -->
            <LinearLayout
                android:id="@+id/lyVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:visibility="visible"
                android:orientation="vertical"
                >
                <!--
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/md_red_800" />

    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="VEHÍCULO"
                        android:textColor="@color/md_red_800"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btnPlacaNFC"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="7dp"
                            android:text="ESCANEAR"
                            android:textSize="13sp"
                            />
                    </LinearLayout>
    -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:gravity="end"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:id="@+id/lyPlacaNFC"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_para_boton"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/btnPlacaNFC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                app:srcCompat="@drawable/ic_baseline_nfc_24"
                                tools:ignore="VectorDrawableCompat">
                            </ImageView>

                            <TextView
                                android:id="@+id/textPlacaNFC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:textSize="10sp"
                                android:text="ESCANEAR"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_para_boton"
                            android:layout_marginLeft="30dp"
                            ></LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyTomarFotoVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_para_boton"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                app:srcCompat="@drawable/ic_baseline_add_a_photo_24"
                                tools:ignore="VectorDrawableCompat">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:textSize="10sp"
                                android:text="FOTOGRAFIAR"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyVerFotoVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_para_boton_inactivo"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                app:srcCompat="@drawable/ic_photo_20"
                                tools:ignore="VectorDrawableCompat">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:textSize="10sp"
                                android:text="VISUALIZAR"></TextView>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PLACA(*)"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:layout_weight="4"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_para_cajas_de_texto">
                        <!--<Spinner
                            android:id="@+id/spPlates"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="25sp">
                        </Spinner>-->
                        <EditText
                            android:id="@+id/etPlate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:enabled="false"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="EMPRESA"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:layout_weight="4"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_para_cajas_de_texto">
                        <EditText
                            android:id="@+id/etCompanyPlate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:enabled="false"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:hint="Horómetro(*)"
                        android:textColorHint="@color/md_red_800"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etHorometro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:hint="Kilómetro(*)"
                        android:textColorHint="@color/md_red_800"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etKilometro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:hint="Contómetro Inicial"
                        android:textColorHint="@color/md_red_800"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etStartContometer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:text="0"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyConductor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30px"
                android:paddingBottom="10px"
                android:visibility="gone"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/md_red_800" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="CONDUCTOR"
                        android:textColor="@color/md_red_800"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">
                        <Button
                            android:id="@+id/btnConductorNFC"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="7dp"
                            android:text="SCANEO"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NOMBRES"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_weight="4"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_para_cajas_de_texto">
                        <!--<Spinner
                            android:id="@+id/spDrivers"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="25sp"/>-->
                        <EditText
                            android:id="@+id/etNameDriver"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:enabled="false"
                            android:textColor="#ffffff"
                            android:textSize="25sp"/>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyTransaccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:visibility="gone"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/md_red_800" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="7dp"
                    android:text="COMBUSTIBLE(*)"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:gravity="start"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:paddingRight="10dp"
                        android:hint="Galones"
                        android:textColorHint="@color/md_red_800"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etQuantityFuel"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:maxLines="1"
                            android:textColorHint="@color/md_red_800" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        app:prefixText="C° "
                        android:hint="Temperatura "
                        android:textColorHint="@color/md_red_800"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTemperatureFuel"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="0"
                            android:textColorHint="@color/md_red_800"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:text="CONTÓMETRO"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:gravity="start"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:weightSum="5">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:paddingRight="10dp"
                        android:hint="Inicial"
                        android:textColorHint="@color/md_red_800"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etStartContometerRead"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="0"
                            android:textColor="@color/md_red_800"
                            android:maxLines="1"
                             />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:hint="Final"
                        android:textColorHint="@color/md_red_800"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEndContometer"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="0"
                             />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyImpresion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:visibility="gone"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_ticket_red_30dp"
                        tools:ignore="VectorDrawableCompat"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="italic"
                        android:textColor="@color/md_white_1000"
                        android:id="@+id/txtCabeceraImpresion"
                        android:text="Ticket"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/md_red_600">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/md_white_1000"
                        android:text="Fecha: "></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/md_white_1000"
                        android:id="@+id/txtFechaTransaccionImpresion"
                        android:text=""></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/md_white_1000"
                        android:text="Cantidad: "></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/md_white_1000"
                        android:id="@+id/txtCantidadGalonesImpresion"
                        android:text=""></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/md_white_1000"
                        android:text="Placa: "></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/md_white_1000"
                        android:id="@+id/txtPlacaImpresion"
                        android:text=""></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                >

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CANCELAR"
                    android:textAlignment="center"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="Tag_Placa"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="SIGUIENTE"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>